* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.header {
  color: #000;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
}

.logo img {
  width: 184px;
}

.nav {
  align-items: center;
  display: flex;
}

.nav-links {
  text-align: center;
  list-style-type: none;
  transition: transform .3s ease-in-out;
  display: flex;
}

.nav-links.active {
  transform: translateX(0%);
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  color: #100f0f;
  width: 81px;
  height: 40px;
  padding: 8px 16px;
  text-decoration: none;
  position: relative;
}

.nav-links a:hover {
  color: green;
}

.nav-links a:after {
  content: "";
  background-color: green;
  width: 0;
  height: 2px;
  transition: width .3s ease-in-out;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.nav-links a:hover:after {
  width: 100%;
}

.sub-btn {
  color: #fff;
  background-color: #289476;
  border-style: none;
  border-radius: 5px;
  padding: 5px 8px;
}

.hamburger i {
  transition: transform .3s ease-in-out;
}

.hamburger.cross i {
  transform: rotate(45deg);
}

.hamburger.cross i:nth-child(2) {
  opacity: 0;
}

.hamburger.cross i:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger {
  color: #070707;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.5rem;
  display: none;
}

.container {
  background: linear-gradient(360deg, #f5fff6 67%, #fff0 100%);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px;
  display: flex;
}

.section {
  flex: 1;
  padding: 20px;
}

.section h1 {
  margin-bottom: 10px;
  font-size: 38px;
}

.mobile-heading {
  display: none;
}

.section p {
  gap: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.4;
}

.gap {
  margin-top: 60px;
}

.btn {
  color: #fff;
  cursor: pointer;
  background: #289476;
  border: none;
  border-radius: 8px;
  gap: 4px;
  padding: 12px 18px;
  font-size: 16px;
  font-weight: 400;
  transition: background-color .3s;
  box-shadow: 2px 4px 44px #0000000a;
}

.section img {
  width: 100%;
}

.text-green {
  color: #035840;
}

.mission-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.mission-container h1 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 3.8vw;
}

.mission-cards {
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 16px;
  display: flex;
}

.mission-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  gap: 11px;
  width: calc(33.33% - 20px);
  height: 127px;
  margin-bottom: 11px;
  padding: 16px;
  box-shadow: 4px 12px 52px #28947640;
}

.mission-card:hover {
  border: 1.2px solid #6be7c4;
}

.mission-card h3 {
  margin-bottom: 8px;
  font-size: 18px;
}

.mission-card p {
  color: #333;
  font-size: 16px;
}

.text-center {
  color: #289476;
  padding: 5px;
  font-size: 50px;
}

.question-style {
  color: #d3f3ea;
  font-size: 15vh;
}

.faq {
  width: 600px;
  margin: 60px auto;
}

.faq li {
  border-radius: 8px;
  width: 100%;
  margin: 20px;
  padding: 10px;
  list-style: none;
  box-shadow: 6px 6px 10px -1px #00000026, -6px -6px 10px -1px #ffffffb3;
}

.faq li label {
  cursor: pointer;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

label:before {
  content: "+";
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}

input[type="radio"] {
  display: none;
}

.faq .content {
  color: #555;
  max-height: 0;
  padding: 0 10px;
  line-height: 26px;
  transition: max-height .5s, padding .5s;
  overflow: hidden;
}

.faq input[type="radio"]:checked + label + .content {
  max-height: 400px;
  padding: 10px 10px 20px;
}

.faq input[type="radio"]:checked + label:before {
  content: "-";
}

.faq-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-section {
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  display: flex;
}

.mobile-testimonial {
  width: 360px;
  height: 368px;
  margin: 0 auto;
  padding: 16px;
  display: none;
}

.testimonial-container {
  background: #d7fee2;
  border-radius: 12px;
  width: 328px;
  height: 336px;
  margin: 0 auto;
  padding: 16px;
  box-shadow: 4px 4px 16px #0000000a;
}

.testimonial-container h1 {
  color: #289476;
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 12px;
  width: 296px;
  height: 253px;
  padding: 28px 16px;
  box-shadow: 4px 6px 16px #0000000a;
}

.testimonial-img {
  gap: 14px;
  display: flex;
}

.review-message {
  text-align: center;
  color: #293032;
  width: 264px;
  height: 126px;
  margin-top: 25px;
  font-size: 14px;
  line-height: 18px;
}

.footer {
  background: linear-gradient(0deg, #d3f3ea 0%, #fff 104.36%);
  width: 100%;
  padding: 15px;
}

.footer-container {
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 10%;
  display: flex;
}

.footer-left p {
  margin-bottom: 10px;
  padding: 0;
}

.footer-left i {
  display: inline;
}

.footer-right {
  gap: 25px;
  display: flex;
}

.footer-right ul {
  list-style: none;
}

.footer-right h4 {
  margin-bottom: 8px;
}

.socials i {
  color: #289476;
  background: #e1fcf4;
  border-radius: 50%;
  margin: 2px;
  padding: 5px;
}

.socials a {
  border-radius: 50%;
  margin: 2px;
  padding: 5px;
  text-decoration: none;
}

@media screen and (width <= 768px) {
  .nav-links {
    text-align: left;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
    padding: 10px 0;
    display: flex;
    position: absolute;
    top: 60px;
    left: -100%;
  }

  .nav-links a.active {
    border-left: 2px solid #289476;
    margin-left: 10px;
    padding: 5px;
    font-weight: 400;
  }

  .nav-links a:after {
    display: none;
  }

  .sub-btn {
    text-decoration: none;
    display: none;
  }

  .nav-links.active {
    left: 12px;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .logo img {
    width: 117.09px;
  }

  .container {
    flex-direction: column-reverse;
    width: 100%;
    margin-top: 50px;
    padding: 10px;
  }

  .section {
    color: #293032;
    width: 100%;
  }

  .section p {
    line-height: 1.3;
  }

  .section .h {
    display: none;
  }

  .mobile-heading {
    margin-bottom: 10px;
    font-size: 38px;
    display: block;
  }

  .gap {
    margin-top: 10px;
  }

  .section h1 {
    font-size: 26px;
  }
}

@media screen and (width <= 767px) {
  .mission-card {
    width: calc(50% - 10px);
    padding: 16px;
  }

  .mission-card h3 {
    text-align: center;
    font-size: 14px;
  }

  .mission-card p {
    display: none;
  }
}

@media screen and (width <= 375px) {
  .mission-card {
    width: 158px;
    height: 95px;
    padding: 16px;
  }

  .mission-card h3 {
    text-align: center;
    font-size: 14px;
    line-height: 21px;
  }
}

@media screen and (width <= 600px) {
  .faq-container {
    padding: 10px;
  }

  .faq {
    width: 100%;
    margin: 0 auto;
  }

  .faq li {
    width: 90%;
    margin: 20px auto;
  }

  .faq li label {
    margin-right: 40px;
    font-size: 16px;
  }

  label:before {
    font-size: 20px;
  }

  .image-section {
    display: none;
  }
}

@media screen and (width <= 768px) {
  .mobile-testimonial {
    display: block;
  }
}

@media screen and (width <= 480px) {
  .mobile-testimonial {
    display: block;
  }
}

@media screen and (width <= 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    text-align: center;
  }

  .footer-right {
    margin-top: 20px;
  }

  .footer-right ul {
    text-align: center;
  }
}

@media screen and (width <= 480px) {
  .footer-left {
    padding: 0;
  }

  .footer-right {
    flex-direction: column;
    gap: 20px;
  }
}
/*# sourceMappingURL=index.3a01df49.css.map */
